<!DOCTYPE html>
<html>
<head>
	<title>MOTIVATION</title>

	<style>
		div.a{
			font-size: 20px ;
		}
		div.b{
			font-size: 20px ;
		}
		div.c{
			font-size: 20px ;
		}

		.d{
			font-family:Arial,Helvetica,sans-serif;
			color:#ffff00;
		}
		.e{
			font-family:Lucida Console;
			color:#00b300;

		}
		.f{
			background-color:#00ffff;
		}
		.g{
			 font-family: Trocchi, serif;
			 color: #7c795d; 
		}
		.h{
			 font-family: Source Sans Pro,sans-serif;
			 color: #0066ff; 
		}
		.i{
			 font-family: Helvetica Neue, serif;
			 color: #6600ff; 
		}
		.j{
			font-family: Raleway;
			color: #ff9933;

		}



		body{
			background-color: #ecc6d9;
		}

		

	</style>



</head>
<body>
	<h1 align="center">Online Education</h1>
	<p align="justify" ><blockquote>Online method of education can be a highly effective method of education for the students who are <q class ="g">matures</q>, <q class ="h">self-disciplined and motivated</q>, <q class ="i">well organized and having high degree of time management skills</q> but it is an inappropriate learning environment for more dependent learners and has difficulty assuming responsibilities requirred by the online education.</blockquote></p>
	<br>So here <q class ="j">my motivation factors</q> towards online education:
	<br><br><div class="a"><b>1. Always think about my parents.</b></div>
	<br>I lost my dad to cancer 4 years ago, the last words that he said to me is <q class="e">belajar rajin-rajin</q>. He wants me to study hard. Since that day, I made that words as my passion for me to study hard. I don't want to disappoint my dad
	<br><br><div class="b"><b>2. Ask for reward.</b></div>
	<br>I asked my brother to buy me some delicious foods after I finishing each assingment that has been given. Well, its <cite class="f">kinda force</cite> my brother actually. But, it help me to feel motivate after I got my reward.
	<br><br><div class="c"><b>3. Use positive self-talk.</b></div>
	<br>Tell myself <q class="d">This isn't so hard, it won't take so long and i am sure that I know how to do it, or that I can learn while I'm doing it</q>. By doing this, its telling myself that what I do is good enough makes the tasks looks small and easy in my mind.</p>



</body>
</html>